{
  "name": "multi-players",
  "version": "0.0.20",
  "description": "To play all types of streams with minimal configs",
  "author": "ahsanghalib@gmail.com",
  "repository": "git@github.com:ahsanghalib/multi-player.git",
  "license": "MIT",
  "private": false,
  "keywords": [
    "media player",
    "shaka player",
    "hls js"
  ],
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=18.0.0"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/multi-players.d.ts",
  "type": "module",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "rm -rf dist build package temp docs",
    "tsc": "tsc -p tsconfig.json",
    "build": "yarn clean && ./scripts/build.js",
    "dev": "./scripts/dev.js",
    "watch": "./scripts/watch.js",
    "test": "vitest",
    "release": "yarn build && npm publish",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.4",
    "@types/node": "^18.8.2",
    "@types/object-hash": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "buffer": "^6.0.3",
    "esbuild": "^0.16.4",
    "esbuild-sass-plugin": "^3.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "happy-dom": "^13.9.0",
    "npm-dts": "^1.3.12",
    "prettier": "^3.2.5",
    "sass": "^1.72.0",
    "string_decoder": "^1.3.0",
    "ts-loader": "9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "vitest": "^1.4.0",
    "vitest-dom": "^0.1.1"
  },
  "dependencies": {
    "hls.js": "1.2.9",
    "mux.js": "5.14.1",
    "object-hash": "^3.0.0",
    "shaka-player": "3.3.9"
  }
}
