{
  "extends": "./tsconfig-lib.json",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "types": ["vitest/globals", "vitest/importMeta"]
  },
  "include": ["src/**/*", "tests/unit/**/*", "demo/**/*"]
}
